*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes show{
	from{
		// margin-top: 500px;
		opacity: 0;
		transform: translateY(300px);
	}
	to{
		// margin-top: 0;
		opacity: 1;
		transform: translateY(0px);
	}
}

.listWrapper{
    width: 80%;
    border: 2px solid black;
    padding: 10px;
    margin: 10px auto;
	display: flex;
	flex-direction: column;
    .row{
		display: flex;
		opacity: 0;
		.detailImageItem{
		    flex: 1;
			margin: 5px;
			width: 0;
		}
		&.show{
			animation-name: show;
			animation-timing-function: ease;
			animation-fill-mode: forwards;
		}
	}
}